<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamatovaných hledání</string>
	<string id="30001">Video není dostupné, zkontrolujte,[CR]zda funguje přehrávání na webu.</string>
	<string id="30002">Byl překročen limit volných slotů na stahování[CR]zkuste to později nebo použijte placený účet</string>
	<string id="30003">Vyhledat</string>
	<string id="30004">[B]Nové hledání[/B]</string>
	<string id="30005">Řadit dle</string>
	<string id="30006">názvu</string>
	<string id="30007">roku</string>
	<string id="30008">data přidání</string>
	<string id="30009">hodnocení</string>
	<string id="30010">Vyhledat na ulozto.cz</string>
	<string id="30011">Předchozí</string>
	<string id="30012">Další</string>
	<string id="30030">Složka pro stahování</string>
	<string id="30031">Nastavte prosím složku pro stahování</string>
	<string id="30032">Zobrazovat stav stahování</string>
	<string id="30033"> - zobrazit stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">Stažené soubory</string>

	<string id="200">Je vyžadováno opsání kódu obrázku</string>
</strings>
