<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="128">
		<setting label="30010" id="clear-cache" type="bool" default="false" />
		<setting label="30000" type="text" id="keep-searches" default="20" />
		<setting label="30030" id="downloads" type="folder" default="" />
		<setting label="30032" id="download-notify" type="bool" default="true" />
		<setting label="30033" id="download-notify-every" type="enum" lvalues="30034|30035|30036" default="0" visible="eq(-1,true)" />
	</category>
	<category label="30013">
		<setting label="30009" id="search-integration-update-history" type="bool" default="true" />
	</category>
	<category label="30038">
		<setting label="30039" id="csfd-user" type="text" default="" />
		<setting label="30040" id="csfd-pass" option="hidden" type="text" default="" />
	</category>
</settings>
