<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamatovaných hledání</string>
	<string id="30001">Video není dostupné, zkontrolujte,[CR]zda funguje přehrávání na webu.</string>
	<string id="30002">Byl překročen limit volných slotů na stahování[CR]zkuste to později nebo použijte placený účet</string>
	<string id="30005">Řadit dle</string>
	<string id="30006">názvu</string>
	<string id="30007">roku</string>
	<string id="30008">data přidání</string>
	<string id="30009">hodnocení</string>
	<string id="30010">[B]Vyhledat na ulozto.cz[/B]</string>
	<string id="30011">Předchozí</string>
	<string id="30012">Další</string>
	<string id="30013">Filtrovat jazyk - jazyky oddělené čárkou např: cz,sk</string>
	<string id="30014">Zahnrout do filtru filmy bez jazykové značky</string>
	<string id="30030">Složka pro stahování</string>
	<string id="30031">Nastavte prosím složku pro stahování</string>
	<string id="30032">Zobrazovat stav stahování</string>
	<string id="30033"> - zobrazit stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">[B]Stažené soubory[/B]</string>
	<string id="30037">[B]Stažené soubory[/B]</string>
	<string id="30038">Nejvíce uploadované</string>
	<string id="30039">Formát názvu filmu (%name %genre %rating %year)</string>

	<string id="200">Je vyžadováno opsání kódu obrázku</string>
	<string id="201">Vyčkejte...</string>
	<string id="31000">Data o použití jsou zaslána v okamžiku, kdy spustíte přehrávání nebo stahování videa doplňkem. Není odesílána informace o tom, co přehráváte.</string>
</strings>
