<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamatovaných hledání</string>
	<string id="30001">Nejnovější položky</string>
	<string id="30011">Předchozí</string>
	<string id="30012">Další</string>
	<string id="30030">Složka pro stahování</string>
	<string id="30031">Nastavte prosím složku pro stahování</string>
	<string id="30032">Zobrazovat stav stahování</string>
	<string id="30033"> - zobrazit stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">Stažené soubory</string>
</strings>
