[B]1.0.8:[/B]
- přidáno reportování také na befun.cz Google Analytics (pro uživatelé, kteří povolili zasílání statistik)
- oprava přehrávání (Free) videí
[B]1.0.7:[/B]
- oprava vyhledávání víceslovného textu
[B]1.0.6:[/B]
- nyní se natahují informace o filmu (textový popis)
- oprava chyby při listování seriálů
[B]1.0.5:[/B]
- oprava vyhledávání filmů #153
[B]1.0.4:[/B]
- oprava stahování - nebyla připojena přípona souboru
- přidáno listování filmů i mezi kategoriemi
- přidáno nastavení řazení filmů
[B]1.0.3:[/B]
- u stahování nyní vždy funguje notifikace
[B]1.0.2:[/B]
- oprava načítání titulků z munkvideo
[B]1.0.1:[/B]
- přidány seriály
[B]1.0.0:[/B]
Initial version
