[B]1.3.2:[/B]
- fixed bezvadata content provider
- added support for delayed file download (bezvadata uses it)
[B]1.3.1:[/B]
- vkontakte resolver now supports 720p videos
- added videonet resolver (thanks to Ivo Brhel), rutube resolver
[B]1.3.0:[/B]
- introduced ContentProvider API
- util.py splitted to util.py and xbmcutil.py (so we're now able to run tests in non-xbmc environment)
[B]1.2.8:[/B]
- added nahnoji and moevideo resolvers by Ivo Brhel
- fixed putlocker (by Ivo), videozer & videobb resolvers
[B]1.2.7:[/B]
- youtube resolver fixes
- all resolvers now return non-empty 'subs' key within resolve2 or findstreams 
[B]1.2.6:[/B]
- resolvers can now retrieve subtitles
- added koukni.cz resovler (supports subtitles)
[B]1.2.2:[/B]
- bugfixes
- search.py now supports multiple search items within one addon
[B]1.2.0:[/B]
- added method to prelace czech diaktitic chars
- fixed divByZero when downloading, made notifications more robust
[B]1.1.7:[/B]
- new API for stream resolving - quality aware API
- youtube and vkontakte now implement quality aware API, others have dummy
impl only
[B]1.1.6:[/B]
- another small fix of youtuberesolver
- fixed videobb and videozer resovlers, thanks to Lynx187
[B]1.1.5:[/B]
- added higher level searching API
- fixed youtuberesolver
[B]1.1.4:[/B]
- added dependency on script.usage.tracker
[B]1.1.3:[/B]
- download notification: added EST
[B]1.1.2:[/B]
- saved searches can be removed now
[B]1.1.0:[/B]
- added new API for retrieving common icons from github
- fixed downloading to report dialog on finish (when not playing)
[B]1.0.8:[/B]
- added new API for downloading, browsing local folders
- fixed string encoding issues
- fixed zideo resolver
[B]1.0.7:[/B]
- added servertip.cz resolver
- fixed youtube
- added api for search history
- added simplejson dependency
[B]1.0.6:[/B]
- added zideo.nl
- stagevu - do not fail if movie was removed
- videobb - proper resolving
[B]1.0.5:[/B]
- added novamov, youtube, trivial - special does nothing
- fixed megavideo and videozer 
[B]1.0.4:[/B]
- added megavideo, videozer resolvers
- fixed zkouknito
[B]1.0.3:[/B]
- added other resolvers
- added simple debug logging
- all resovlers renamed not to collide with other 3rd party on Camelot
[B]1.0.1:[/B]
 - added putlocker resolver
[B]1.0.0:[/B]
Initial version
