<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Počet zapamatovaných hledání</string>
	<string id="30001">Načíst metadata</string>
	<string id="30002">[B]Vyhledat[/B]</string>
	<string id="30003">[B]Vyhledat na ulozto[/B]</string>
	<string id="30004">[B]Vyhledat na bezvadata[/B]</string>
	<string id="30005">[B]Vyhledat na kinotip[/B]</string>
	<string id="30006">[B]Vyhledat na movie-library[/B]</string>
	<string id="30007">[B]Informace o filmu[/B]</string>
	<string id="30008">Hledat jako </string>
	<string id="30009">Přidávat hledané filmy do historie doplňků</string>
	<string id="30010">Vyčistit cache při příštím spuštění</string>
	<string id="30012">[B]Další[/B]</string>
	<string id="30013">Vyhledávání</string>
	<string id="30015">Povolit hledaní filmů na ČSFD</string>
	<string id="30016">Povolit hledaní osob na ČSFD</string>
	<string id="30017">[B]Film[/B]</string>
	<string id="30018">[B]Osobnost[/B]</string>
	<string id="30019">Načítám metadata...</string>
	<string id="30020">Zapnout vyhledávání pomocí jiných doplňků</string>
	<string id="30021"> - movie-library.cz</string>
	<string id="30022"> - ulozto.cz</string>
	<string id="30023"> - bezvadata.cz</string>
	<string id="30024"> - kinotip.cz</string>
	<string id="30025">Hrají v kinech</string>
	<string id="30030">Složka pro stahování</string>
	<string id="30031">Nastavte prosím složku pro stahování</string>
	<string id="30032">Zobrazovat stav stahování</string>
	<string id="30033"> - zobrazit stav každých</string>
	<string id="30034">10%</string>
	<string id="30035">5%</string>
	<string id="30036">1%</string>
	<string id="30037">[B]Stažené soubory[/B]</string>
	<string id="30038">Přihlášení</string>
	<string id="30039">ČSFD jméno</string>
	<string id="30040">ČSFD heslo</string>
	<string id="30041">[B]Obíbené[/B]</string>
	<string id="30042">Vyplňte prosím přihlašovací údaje v nastavení</string>
	<string id="30043">Chyba při přihlášení[CR]nastavte správné jméno a heslo</string>

	<string id="31000">Data o použití jsou zaslána v okamžiku, kdy spustíte přehrávání nebo stahování videa doplňkem. Není odesílána informace o tom, co přehráváte.</string>
</strings>
