[B]1.2.1:[/B]
- opraveno neoknečné zadávání kódu obrázku - nefunkční stahování #62
- vypnuto hledání na ulozto - momentálně nefunkční
[B]1.2.0:[/B]
- opraveno hledání na ulozto.cz
[B]1.1.9:[/B]
- oprava absolutni nefunkčnosti pod XBMC 10.1
[B]1.1.8:[/B]
- opraveno: plugin pada, když se uživatel pokusí přehrát video, které již na
ulozto neexistuje
[B]1.1.7:[/B]
- oprava vyhledávání na uložto
[B]1.1.6:[/B]
- oprava totalní nefuknčnosti přehrávání
[B]1.1.5:[/B]
- oprava kriticke chyby, kdy se plugin diky neopsání kódu obrázku stane
nefunkčním
- přidán Usage Tracking
[B]1.1.3:[/B]
- opraveno listování videí u filmů #36
[B]1.1.2:[/B]
- opraveno načítání metadat o filmech
- opravena chyba doplňku při listování určitých filmů
- přidáno vyhledávání a listování nad tagy [tag]
- opraveno stránkování
- přidána možnost mazat v historii hledání
[B]1.1.1:[/B]
- opraveno nefunkční stahování na windows
- opraveno: je zobrazena chyba v případě kdy movie-library odkazuje na
neexistující soubor na uloz.to
[B]1.1.0:[/B]
- přidáno: možnost stahování (nutno nastavit cílovou složku)
- přidáno: funguje kategorie "Filmy podle států"
- přidáno: informace o filmu - rok, žánr, popis, hodnocení, jazyk dabingu
- přidáno: možnost nastavení výchozího třídění (název, rok, hodnocení, přidání)
- přidáno: vyhledávání na ulozto.cz
- přidáno: možnost procházet stažená videa
- opraveno: server vrací chybu 503 - nefunguje přehrávání
- opraveno: není možné zobrazit soubory k seriálu
- opraveno: nefunkční přehrávání - nyní je třeba jednou za čas opsat kontrolní obrázek
[B]1.0.0:[/B]
Initial version
